PORT=3000
DB_URI=mongodb+srv://root:root@cluster0.bhlgc.mongodb.net/
SESSION_SECRET=1231fdsdfssg33435
ADMIN_EMAIL=admin123@gmail.com
ADMIN_PASSWORD=metasploit.123
RAZORPAY_KEY="rzp_test_Oks5Gpac00wL72"
